@import ../config
@import ../form
@import ../button
@import ../input-field
@import ../link


.register
    width: 90%
    
    margin: 0 auto

.form
    @extend %form

    &__title
        
        color: $main-font-color

    &__input-field
        @extend %input-field
        padding: 3%

    &__submit
        @extend %button

    &__back
       @extend %link
       margin-top: 15%


    
