@import ../config
@import ../flex-row
@import ../text-center
@import ../flex-column
    
.client-item

    @extend %flex-column
    width: 100%
    @extend %text-center
    margin-bottom: 1.5rem
    box-shadow: $shadow
    
    &__link
        text-decoration: none
    &__area
        @extend %flex-row
    
    &__field
        color: #0aad5c
        font-size: 1.4rem
        text-decoration: none
        padding-right: 0.4rem

        



    
        