@import ../flex-row

.footer
    width: 100%

    &__container

    @extend %flex-column
    @extend %text-center

    &__copyright
        font-size: 0.8rem
        font-style: italic

    &__logout
        font-size: 0.9rem
        color: tomato