.feedback
    
    margin: 0 auto
    color: $main-border 
    background-color: yellow

    &__content
        position: absolute
        top: 0%
        left: 0%
        width: 100%
        height: 20%
        overflow: auto
        background-color: black
        color: white


    &__message
        color: green
        margin: 10% auto
        padding: 0.2rem
        
        width: 90%
        text-align: center
        font-weight: bold
        
        border-radius: 25%
