@import ../flex-row
@import ../text-center
    
.agent-item
    background-color: $box-info-background
    @extend %flex-row
    @extend %text-center
    padding-top: 0.2rem
    padding-bottom: 0.2rem
    margin-bottom: 0.3rem
    
    
.field-report
    
    display: flex
    flex-direction: column
    font-size: 0.9rem
    margin-right: 0.3rem
    

    &__title
        color: $box-info-color

    &__subtitle
        color: $box-info-sub-color
    
        


