@import ../config
@import ../flex-row
@import ../flex-column
@import ../text-center

.header
    @extend %flex-column
    @extend %text-center
    width: 100%
    
   
.logo
    @extend %flex-column
    

    &__link
        height: 83%
        width: auto
    &__image
        max-height: 140px
        width: auto
        

   
