@import ../flex-column

.search
    width: 100%
    @extends %flex-column

    &__container
        
        width: 100%
       
        text-align: center
        margin-bottom: 1.5rem
        background-color: transparent
    &__form-bar
        @extend %form
    &__route
        margin-top: 0.6rem
        padding: 0.3rem
        width: 40%
        font-size: 1.2rem
       
    &__submit-button
        @extend %button
        @extend %flex-row
       

    
   
