@import flex-column
@import text-center


%box-info
    width: 100%
    margin: 0 auto
    @extend %text-center
    @extend %flex-column
        
    padding-top: 1rem
    padding-bottom: 1rem

    overflow: auto 
    color: $box-info-color
    background-color: $box-info-background
    font-size: $box-info-font-size
    
    
    
    