@import flex-column
@import text-center


%box-info-list
    width: 40%
    margin: 0 auto
    @extend %text-center
    @extend %flex-column

    color: $box-info-list-color
    background-color: $box-info-list-background
    font-size: $box-info-list-font-size
    padding-top: 1rem
    padding-bottom: 1rem
    overflow: auto 
    
    
    
    