@import ./flex-row

%button
    box-shadow: $shadow
    @extend %flex-row
    width: 6rem
    height: 3rem
    display: flex
    justify-content: center
    align-content: center
    margin: 0 auto
    background-color: #00ff99
    color: $main-font-color
    color: black
    font-size: 1.3rem
    font-weight: bold
    border-radius: 10%
    margin-top: 3%
    margin-bottom: 3%
    padding: 5%
    overflow: hidden
    box-shadow: $shadow


		
		