@import ./config
@import ./flex-column
@import ./input-field
@import ./button
@import ./text-center


%form
  
    @extend %text-center
    margin-top: 1rem
    padding-top: 1rem
    padding-bottom: 1rem
    
    overflow: auto 
    
    border: $main-border
    border-radius: 7% 
    color: $main-font-color
    
