@import config

%input-field
    
    height: 1.4rem
    text-align: center
    font-size: 1rem
    @extend %text-center
    font-weight: bold
    border: 1px solid $title
    background-color: beige
    margin: 0.9rem auto

