@import config

%link
    
   
    text-align: center
    font-size: 0.8rem
    
    width: 20%
    background-color: black
    color: #ffffff
    border-radius: 5%
    margin: 0.9rem auto
    padding: 0.3rem