@import ../flex-row
@import ../text-center
    
.client-detail-array
    
    @extend %flex-row
    @extend %text-center
    padding-top: 0.2rem
    padding-bottom: 0.2rem
    
    
    
.client-detail-prop
    
    font-size: 1.2rem
    margin-right: 0.9rem
    

   
    
        


