@import ../config
@import ../flex-row
@import ../flex-column
@import ../text-center

.routes
    @extend %flex-column
    @extend %text-center
    width: 80%
    margin: 0 auto

    &__title
        @extend %text-center

.grid

    @extend %flex-row
    width: 100%
    
    justify-content: space-evenly
    margin-top: 2rem

    &__item
        @extend %flex-column
        color: $header-color
        background-color: $secondary
        padding: 1rem
        height: 50%
        margin-top: 2rem
        border: 0.3rem solid $main
        border-radius: 10%