@import ../config

@import ../button
@import ../input-field
@import ../form


.login
    width: 90%
    margin: 0 auto

.form
    @extend %form

    &__title
        margin-bottom: 1.5rem
        color: $main-font-color

    &__field
        @extend %input-field

    &__submit
        @extend %button
    
