@import ../config
@import ../flex-row
@import ../text-center
@import ../box-info

.current-call
    @extend %box-info
    @extend %text-center
    border: 0.2rem solid $secondary
    border-radius: 10%
   
    &__title
        color: tomato
        padding-bottom: 1.5rem

    &__option
        @extend %flex-row
        padding-bottom: 1.5rem

    &__instruction1
        color: green 

    &__instruction2
        color: red
    
    &__result
        @extend %text-center