@import ../config
@import ../flex-row
@import ../flex-column
@import ../button
@import ../input-field
@import ../text-center
@import ../form
@import ../box-info

.landing
    width: 100vw
    height: 100vh
    
    &__image-container
        width: 100%
        height: 80%
        @extend %flex-row

    &__figure
        
        display: flex
        flex-direction: column
      
    &__caption
        width: 80%
        color: #ffffff
        margin: 0 auto
        position: absolute
        top: 30%
        left: 20%
    &__image
        width: 100%
        height: 100%
    
    &__options
        position: absolute
        @extend %flex-row
        width: 100%
        top: 40%
        left: 25%
        background-color: yellow